{
    "name": "tomorrow-night-operator-custom",
    "displayName": "Tomorrow Night Operator Custom",
    "description": "",
    "version": "0.0.1",
    "publisher": "jlangston",
    "engines": {
        "vscode": "^1.20.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Tomorrow Night Operator Custom",
                "uiTheme": "vs-dark",
                "path": "./themes/Tomorrow Night Operator Custom-color-theme.json"
            }
        ]
    }
}
